{
  "name": "skill-hub-sdk-example",
  "private": true,
  "type": "module",
  "scripts": {
    "health": "tsx scripts/health.ts",
    "providers:list": "tsx scripts/list-providers.ts",
    "create:job": "tsx scripts/create-job.ts",
    "register:provider": "tsx scripts/register-provider.ts",
    "start:job": "tsx scripts/start-job.ts",
    "accept:job": "tsx scripts/accept-job.ts",
    "refund:queue": "tsx scripts/refund-after-queue-timeout.ts",
    "refund:final": "tsx scripts/refund-after-final-timeout.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
